{
  "name": "mvar",
  "version": "3.0.3",
  "license": "Unlicense",
  "author": "Raoul Schaffranek",
  "description": "MVar data type for predictable low-level concurrency.",
  "keywords": [
    "concurrency",
    "flow control",
    "async",
    "await",
    "promise"
  ],
  "homepage": "https://raoulschaffranek.github.io/MVar/",
  "repository": {
    "type": "git",
    "url": "git@github.com:RaoulSchaffranek/MVar.git"
  },
  "main": "dist/index.js",
  "module": "dist/mvar.esm.js",
  "umd:main": "dist/mvar.umd.production.min.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --format cjs,esm,umd",
    "test": "tsdx test --coverage",
    "lint": "eslint src/**.ts test/**.ts --fix",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsverify": "^0.8.4",
    "tsdx": "^0.11.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3",
    "vuepress": "^1.2.0"
  }
}
